spring.application.name=CRUDproject
spring.datasource.url=jdbc:mysql://localhost:3306/Crud-Project
spring.datasource.username=root
spring.datasource.password=Mydata@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
spring.jpa.properties.hibernate.envers.storeDataAtDelete=true

server.port=9000
